# Formal Alliances Data Preparation

## Imports, Read in CSVs

In [1]:
import numpy as np
import pandas as pd


pd.set_option('display.max_columns', 100)

In [2]:
dyads_yearly = pd.read_csv('./data/formal_alliances_4.1/alliance_v4.1_by_dyad_yearly.csv')
members_yearly = pd.read_csv('./data/formal_alliances_4.1/alliance_v4.1_by_member_yearly.csv')

In [3]:
dyads_yearly.head()

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
0,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012,1,1,1,0,1.0,0.0,1816,4.1
1,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012,1,1,1,0,1.0,0.0,1817,4.1
2,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012,1,1,1,0,1.0,0.0,1818,4.1
3,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012,1,1,1,0,1.0,0.0,1819,4.1
4,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012,1,1,1,0,1.0,0.0,1820,4.1

In [4]:
members_yearly.head()

,version4id,ccode,state_name,all_st_day,all_st_month,all_st_year,all_end_day,all_end_month,all_end_year,ss_type,mem_st_day,mem_st_month,mem_st_year,mem_end_day,mem_end_month,mem_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
0,1,200,United Kingdom,9,5,1386,NaN,NaN,NaN,Type I: Defense Pact,1,1,1816,NaN,NaN,2012,1.0,1,1,0,1.0,0.0,1816,4.1
1,1,200,United Kingdom,9,5,1386,NaN,NaN,NaN,Type I: Defense Pact,1,1,1816,NaN,NaN,2012,1.0,1,1,0,1.0,0.0,1817,4.1
2,1,200,United Kingdom,9,5,1386,NaN,NaN,NaN,Type I: Defense Pact,1,1,1816,NaN,NaN,2012,1.0,1,1,0,1.0,0.0,1818,4.1
3,1,200,United Kingdom,9,5,1386,NaN,NaN,NaN,Type I: Defense Pact,1,1,1816,NaN,NaN,2012,1.0,1,1,0,1.0,0.0,1819,4.1
4,1,200,United Kingdom,9,5,1386,NaN,NaN,NaN,Type I: Defense Pact,1,1,1816,NaN,NaN,2012,1.0,1,1,0,1.0,0.0,1820,4.1

In [5]:
print(dyads_yearly.shape)
dyads_yearly.isna().sum()

(74129, 19)

version4id            0
ccode1                0
state_name1           0
ccode2                0
state_name2           0
dyad_st_day           0
dyad_st_month         0
dyad_st_year          0
dyad_end_day      57775
dyad_end_month    57775
dyad_end_year         0
left_censor           0
right_censor          0
defense               0
neutrality            0
nonaggression        21
entente              12
year                  0
version               0
dtype: int64

In [6]:
print(members_yearly.shape)
members_yearly.isna().sum()

(21315, 24)

version4id           0
ccode                0
state_name           0
all_st_day           0
all_st_month         0
all_st_year          0
all_end_day      11907
all_end_month    11907
all_end_year     11907
ss_type              0
mem_st_day           0
mem_st_month         0
mem_st_year          0
mem_end_day      11568
mem_end_month    11568
mem_end_year         0
left_censor         18
right_censor         0
defense              0
neutrality           0
nonaggression        7
entente             24
year                 0
version              0
dtype: int64

------------------

Value counts including NaNs. Is this data imputable?

**nonaggression**:  coded as (1) if the ccode signed terms that included a promise of non-aggression toward one or more states in the alliance.

**entente**:  coded as (1) if the ccode signed terms that included an understanding that the state would consult with one or more states in the alliance if a crisis occurred.

In [7]:
dyads_yearly['nonaggression'].value_counts(dropna=False)

 1.0    55246
 0.0    18862
NaN        21
Name: nonaggression, dtype: int64

In [8]:
dyads_yearly['entente'].value_counts(dropna=False)

 1.0    62016
 0.0    12101
NaN        12
Name: entente, dtype: int64

In [9]:
dyads_yearly.loc[pd.isnull(dyads_yearly['entente'])]

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
4361,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1926,4.1
4362,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1927,4.1
4363,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1928,4.1
4364,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1929,4.1
4365,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1930,4.1
4366,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1931,4.1
4367,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1932,4.1
4368,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1933,4.1
4369,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1934,4.1
4370,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1935,4.1
4371,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1936,4.1
4372,122,630,Iran,640,Turkey,22,4,1926,8.0,7.0,1937,0,0,0,1,1.0,NaN,1937,4.1

In [10]:
# What is the context of these NaN values?
dyads_yearly.loc[pd.isnull(dyads_yearly['nonaggression'])]

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
2162,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1816,4.1
2163,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1817,4.1
2164,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1818,4.1
2165,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1819,4.1
2166,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1820,4.1
2167,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1821,4.1
2168,6,200,United Kingdom,255,Germany,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1822,4.1
2169,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1816,4.1
2170,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1817,4.1
2171,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1818,4.1
2172,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1819,4.1
2173,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1820,4.1
2174,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1821,4.1
2175,6,200,United Kingdom,300,Austria-Hungary,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1822,4.1
2176,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1816,4.1
2177,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1817,4.1
2178,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1818,4.1
2179,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1819,4.1
2180,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1820,4.1
2181,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1821,4.1
2182,6,200,United Kingdom,365,Russia,1,1,1816,31.0,10.0,1822,1,0,1,0,NaN,1.0,1822,4.1

## Data Cleaning Process

**NOTE**: the DataFrames used must be shaped into a (country, year, ...) format. For this reason I'm going to use the `dyad_yearly` DataFrame. It contains all important features (ccode, defense, neutrality, etc). Unlike `members_yearly` it also has a feature listing the allied state, which I predict will be a valuable feature for the machine learning model.

1. Drop `dyad_end_day` and `dyad_end_month`
    * These features are so sparsely populated that employing aggregate imputation methods will most likely only introduce noise to the data.
2. Drop `version4id` and `version`: unhelpful for prediction
3. Impute `nonaggression` and `entente`
    * Respectively, only 21 and 12 observations are missing.

For `entente` all missing obs. are for Iran from 1926-1937. During this time there were no wars involving Iran[1](https://en.wikipedia.org/wiki/List_of_wars_involving_Iran), though there were wars involving Turkey[2](https://en.wikipedia.org/wiki/List_of_wars_involving_Turkey). Due to the fact that their formal alliance only lasted until 1937, when Turkey took up arms against the Dersim Tribes, I think its likely that the alliance didn't involve an entente pact else Iran would've aided Turkey at this time.

For `nonaggression` all missing obs. are for UK with Russia, Germany, and Austria-Hungary. I couldn't find records online describing what kind of pact each country had with UK. Due to the short nature of the alliances I will impute with 0.

In [11]:
# Make a deterministic cleaning function
def clean(df: pd.DataFrame):
    # Self-enforce immutability, "copy-on-write"
    X = df.copy()
    
    # Step 1
    X = X.drop(columns=['dyad_end_day', 'dyad_end_month'])
    
    # Step 2
    X = X.drop(columns=['version4id', 'version'])
    
    # Step 3
    X['entente'] = X['entente'].fillna(0)
    X['nonaggression'] = X['nonaggression'].fillna(0)
    
    return X

In [12]:
cleaned_dyads = clean(dyads_yearly)
cleaned_dyads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74129 entries, 0 to 74128
Data columns (total 15 columns):
ccode1           74129 non-null int64
state_name1      74129 non-null object
ccode2           74129 non-null int64
state_name2      74129 non-null object
dyad_st_day      74129 non-null int64
dyad_st_month    74129 non-null int64
dyad_st_year     74129 non-null int64
dyad_end_year    74129 non-null int64
left_censor      74129 non-null int64
right_censor     74129 non-null int64
defense          74129 non-null int64
neutrality       74129 non-null int64
nonaggression    74129 non-null float64
entente          74129 non-null float64
year             74129 non-null int64
dtypes: float64(2), int64(11), object(2)
memory usage: 8.5+ MB

## Export `cleaned_dyads` to CSV

In [13]:
cleaned_dyads.to_csv('cleaned_dyads_yearly.csv', index=False)